I'll translate the main points of the passage into Bangla:

1. আসর জমাতে অদ্বিতীয় কে? (Who is the second one to gather in the evening?)
Answer: হরিশ (Hris) or অনুপম (Onupom)

2. 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে? (What island is mentioned in the story "Aparichita"?)
Answer: আন্দামান দ্বীপ (Andaman Islands)

3. কে কন্যাকে আশীর্বাদ করতে গেল? (Who blessed the daughter?)
Answer: হরিশ (Hris) or অনুপম (Onupom)

4. বিনুদাদার সাথে অনুপমের সম্পর্ক কী? (What is the relationship between Vinodada and Onupoma?)
Answer: খুড়তুতো ভাই (Brother's son-in-law)

5. 'বিনুদার' এর স্থলে কী বলে? (What does Vinodada say instead of "Chomotkar"?)
Answer: চলনসই (So-so) or অসাধারণ (Unusual)

6. কল্যাণীর পিতার নাম কী? (What is Kalayani's father's name?)
Answer: হরিশচন্দ্র দত্ত, বিনোদবিহারী সেন, শত্তুনাথ সেন, গৌরীশংকর দত্ত

7. 'তাহার বিনয়টা অজস্র নয়'- উক্তিটি কার? (Who says "His help is not insignificant"?)
Answer: অনুপমের (Onupoma's) or হরিশের (Hris') or মামার (Mama's)

8. 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার? (Who says "We have to come this way once in a while"?)
Answer: মামার (Mama's) or শত্তুনাথের (Sattunath's) or হরিশের (Hris')

9. কষ্টিপাথর নিয়ে কে বসে ছিল? (Who sat on the stone seat?)
Answer: মামা (Mama), স্যাকরা (Sakra), or বিনুদাদা (Vinodada)

10. 'এয়ারিং' কোথা থেকে আনা হয়েছে? (Where did the "Airwing" come from?)
Answer: বিলেত (From abroad) or কানপুর (From Kanpur)

11. 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি কার? (Who says "I don't have the desire to make the relationship permanent"?)
Answer: বিনুদাদার (Vinodada's) or অনুপমের (Onupoma's) or মামার (Mama's)

12. অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে? (Who does Onupoma start the pilgrimage with?)
Answer: কল্যাণী (Kalayani) or মা (Mother) or হরিশ (Hris)

13. মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল? (What was the vehicle for mother and son's pilgrimage?)
Answer: রেলগাড়ি (Railway train), গরুর গাড়ি (Cow cart), মোটর গাড়ি (Motor car), or ঘোড়ার গাড়ি (Horse-drawn carriage)

14. 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে? (Who is referred to as "Gajanan's little brother" here?)
Answer: গণেশ (Ganesha) or প্রজাপতি (Praja Pati)

15. 'এখানে জায়গা আছে' উক্তিটি কার? (Who says "There is space here"?)
Answer: আর্দালির (Ardali's) or গার্ডের (Garder's) or কল্যাণীর (Kalayani's)

16. টিকিট ফেলে কী? (What was the ticket for?)
Answer: ক্যামেরা (Camera) or তোরঙ্গ (Torch)

17. ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল? (What was Kalayani's age when she saw the train?)
Answer: ১৪/১৫ বছর (14-15 years) or ১৫/১৬ বছর (15-16 years) or ১৬/১৭ বছর (16-17 years)

18. অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল? (How many girls were with the unknown girl?)
Answer: ২/৩ জন (2-3 girls) or ৩/৪ জন (3-4 girls) or ৪/৫ জন (4-5 girls)

19. কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়? (What did Kalayani buy to eat at the station?)
Answer: চানা-মুঠ (Chana-muth), ঝালমুড়ি (Jhalumuri), or চিনেবাদাম (Chinabadam)