আমি এই অনুচ্ছেদটি সহজ ভাষায় তুলে ধরো:

"আমি রেলগাড়িতে ঘুমাইয়াছিলাম। হঠাৎ একটা স্টেশনে জাগিয়া উঠিলাম। আলোতে অন্ধকারে সেও এক কেবল আকাশের তারাগুলি চিরপরিচিত--আর সবই অজানা অস্পষ্ট।"

"মনে হয়, যেন গান শুনিলাম। কিন্তু এই গলাটিকে কেবলমাত্র মেয়ের গলা নয়, একটি-মানুষের গলা; শুনিলেই মন বড়ো সত্য।"

"আমি চোখের সামনে কোনো মূর্তি ছিল না, কিন্তু হৃদয়ের মধ্যে আমি একটি হৃদয়ের রূপ দেখিতে লাগিলাম।"

"সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না।"

"ওগো সুর, অচেনা কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ।"

"কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।"

"সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না।"

"ওগো সুর, অচেনা কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ।"

"কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।"

"গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম।"